frmCantidad = 0, 0, 0, 0, C, 88, 88, 455, 426, C
frmCargando = 0, 0, 0, 0, C, 110, 110, 477, 448, C
frmComerciar = 44, 44, 856, 449, C, 132, 132, 499, 470, C
frmConnect = 66, 87, 630, 543, , 154, 154, 521, 492, C
frmMain = 22, 22, 834, 427, , 66, 66, 433, 404, C
frmSkills3 = 0, 0, 0, 0, C, 22, 22, 389, 360, C
Carteles = 198, 198, 1024, 603, 
Mod_Declaraciones = 22, 22, 389, 360, 
Mod_General = 66, 66, 404, 261, 
Mod_TCP = 22, 29, 663, 552, 
Mod_TileEngine = 44, 44, 411, 382, 
frmMSG = 66, 66, 892, 469, , 44, 44, 411, 382, C
frmForo = 0, 0, 0, 0, C, 66, 66, 433, 404, C
frmEstadisticas = 0, 0, 0, 0, C, 88, 88, 455, 426, C
frmMensaje = 0, 0, 0, 0, C, 110, 110, 477, 448, C
frmCrearPersonaje = 88, 88, 900, 493, , 132, 132, 499, 470, C
frmEntrenador = 0, 0, 0, 0, C, 154, 154, 521, 492, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 367, 338, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 826, 405, , 22, 22, 389, 360, C
frmCarp = 0, 0, 0, 0, C, 44, 44, 411, 382, C
frmGuildFoundation = 110, 110, 922, 515, , 66, 66, 433, 404, C
frmGuildDetails = 132, 132, 944, 537, , 88, 88, 455, 426, C
frmGuildAdm = 0, 0, 0, 0, C, 110, 110, 477, 448, C
frmGuildBrief = 0, 0, 0, 0, C, 132, 132, 499, 470, C
frmGuildLeader = 0, 0, 0, 0, C, 154, 154, 521, 492, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 367, 338, C
frmGuildSol = 0, 0, 0, 0, C, 22, 22, 389, 360, C
frmUserRequest = 0, 0, 0, 0, C, 44, 44, 411, 382, C
frmGuildNews = 0, 0, 0, 0, C, 66, 66, 433, 404, C
frmGuildURL = 0, 0, 0, 0, C, 88, 88, 455, 426, C
frmPeaceProp = 0, 0, 0, 0, C, 110, 110, 477, 448, C
frmCommet = 88, 88, 914, 491, , 132, 132, 499, 470, C
frmOpciones = 0, 0, 826, 405, , 154, 154, 521, 492, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 367, 338, C
frmBancoObj = 0, 0, 0, 0, C, 22, 22, 389, 360, C
frmPanelGm = 66, 66, 878, 471, , 44, 44, 411, 382, C
frmEligeAlineacion = 0, 0, 0, 0, C, 66, 66, 433, 404, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 44, 44, 870, 447, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 44, 44, 856, 449, 
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 22, 22, 834, 427, 
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 0, 0, 812, 405, 
ProtocolCmdParse = 66, 87, 654, 610, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 198, 198, 1010, 603, 
cDIBSection = 176, 176, 988, 581, 
frmScreenshots = 0, 0, 0, 0, C, 88, 88, 455, 426, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 154, 154, 966, 559, , 110, 110, 477, 448, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 132, 132, 944, 537, , 132, 132, 499, 470, C
Resolution = 110, 110, 922, 515, 
Application = 0, 0, 0, 0, C
frmNewPassword = 88, 88, 900, 493, , 154, 154, 521, 492, C
frmMapa = 66, 66, 878, 471, , 0, 0, 367, 338, C
frmParty = 0, 0, 0, 0, C, 22, 22, 389, 360, C
clsGraphicalButton = 44, 58, 697, 456, 
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 44, 44, 411, 382, C
modConsole = 0, 0, 0, 0, C
frmCantidadDrop = 0, 0, 0, 0, C, 66, 66, 433, 404, C
frmRetos = 66, 87, 707, 610, , 88, 88, 455, 426, C
Mod_rDamage = 0, 0, 0, 0, C
frmCanjes = 154, 154, 966, 559, , 110, 110, 477, 448, C
frmMenu = 176, 176, 1002, 581, , 132, 132, 499, 470, C
clsIniManager = 0, 0, 0, 0, C
FrmControl = 0, 0, 0, 0, C, 154, 154, 521, 492, C
clsCripto = 0, 0, 0, 0, C
autoupdate = 176, 232, 764, 755, 
Frmlauncher = 44, 58, 556, 514, , 22, 29, 534, 485, C
FrmMercadoAo = 0, 0, 730, 465, , 0, 0, 641, 523, C
